{
  "name": "hutattedonmyarm/apnuti",
  "type": "library",
  "version": "0.1.0",
  "description": "PHP Pnut library",
  "keywords": ["pnut", "api"],
  "license": "MIT",
  "require": {
      "monolog/monolog": "^2.0",
      "psr/log": "^1.1",
      "php": "^7.4|^8.0",
      "ext-pdo": "*",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
        "APnutI\\": "src"
    }
  }
}